<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About - Poprotsky | Creative &amp; modern Websites and Apps | Make something awesome for own business together with us.</title>
        <meta name="description" content=" ">
        <meta name="keywords" content=" ">
        <meta name="author" content="Eugene Poprotsky">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <base href="http://192.168.1.99:3000/">
        <base href="http://poprotsky.eu/2018">

        <link href="https://fonts.googleapis.com/css?family=Exo+2:400,400i,500,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.min.css">

        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="assets/img/favicon/manifest.json">
        <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">

        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <header class="header">
            <div class="header__main">
                <a href="/" class="header__logo">
                    <img src="assets/img/logo.png" srcset="assets/img/logo.svg" alt="">
                </a>
                <div class="header__nav js-nav-trigger">
                    <span class="header__nav-icon">
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <ul class="header__list">
                    <li class="header__list-item"><a href="https://www.behance.net/poprotsky_team" target="_blank"><i class="ico ico-behance"></i></a></li>
                    <li class="header__list-item"><a href="https://www.linkedin.com/company/18117837/" target="_blank"><i class="ico ico-linkedin"></i></a></li>
                </ul>
            </div>

            <div class="header__overlay">
                <div class="header__overlay-top">
                    <div class="header__overlay-label">Poprotsky - Premium Web Design &amp; Development</div>
                    <a href="#" class="btn-arrow"><strong>Start</strong> project</a>
                </div>
                <ul class="header__overlay-nav">
                    <li><a href="/">Start</a></li>
                    <li><a href="/about.html" class="is-active">About</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
                <span class="bg-title bg-title--indark">Poprotsky</span>
            </div>
        </header>

        <main class="main">
            <div class="intro intro--simple">
                <div class="intro__top">
                    <div class="intro__top-left">
                        <div class="heading">
                            <div class="heading__left">
                                <span class="heading__subtitle">We are Poprotsky</span>
                                <div class="heading__title">About us</div>
                                <p class="heading__desc">We are a small ambitious company located in Poznan, Poland. Our objective is to create, support and growth modern, stunning web sites and web applications. Our projects is user-oriented and easy to use. We use the newest trends and design tricks, as well as the best new technologies in development.</p>
                            </div>
                            <div class="bg-title">Poprotsky</div>
                        </div>
                    </div>
                </div>
                <div class="intro__bottom">
                    <div class="carousel carousel--images carousel--nav-bottom-left section--s relative">
                        <div class="carousel__item">
                            <img src="assets/img/about-img-1.jpg" class="desktop-resolution" alt="">
                            <img src="assets/img/about-img-1-mobile.jpg" class="mobile-resolution" alt="">
                        </div>
                        <div class="carousel__item">
                            <img src="assets/img/homepage-img-1.jpg" class="desktop-resolution" alt="">
                            <img src="assets/img/homepage-img-1-mobile.jpg" class="mobile-resolution" alt="">
                        </div>
                    </div>
                    <div class="intro__bottom-desc intro__bottom-desc--alt section--m">
                        <div class="intro__bottom-desc-inner">
                            <div class="numbers">
                                <div class="numbers__item">
                                    <span class="numbers__item-title">8+</span>
                                    <span class="numbers__item-desc">Years of experience</span>
                                </div>
                                <div class="numbers__item">
                                    <span class="numbers__item-title">153+</span>
                                    <span class="numbers__item-desc">Complete projects</span>
                                </div>
                                <div class="numbers__item">
                                    <span class="numbers__item-title">97+</span>
                                    <span class="numbers__item-desc">Satisfied customers</span>
                                </div>
                            </div>
                            <div class="bg-title">Numbers</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section projects">
                <div class="container">
                    <div class="heading relative">
                        <div class="heading__left">
                            <span class="heading__subtitle">Nice to meet you</span>
                            <div class="heading__title">Our team</div>
                        </div>
                    </div>
                    <div class="row gutter-100 projects__row">
                        <div class="col-md-6 col-sm-12 col-xs-6">
                            <div class="projects__item projects__item--alt">
                                <div class="projects__item-top">
                                    <img src="/assets/img/team-img-eugene.jpg" alt="">
                                </div>
                                <footer class="projects__item-footer">
                                    <div class="projects__item-title">Eugene</div>
                                    <span class="projects__item-subtitle">UX/UI designer &amp; UI developer</span>
                                </footer>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-6">
                            <div class="projects__item projects__item--alt">
                                <div class="projects__item-top">
                                    <img src="/assets/img/team-img-daria.jpg" alt="">
                                </div>
                                <footer class="projects__item-footer">
                                    <div class="projects__item-title">Daria</div>
                                    <span class="projects__item-subtitle">Web &amp; graphic designer</span>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="testimonials">
                <div class="testimonials__inner section--m relative">
                    <div class="testimonials__list carousel carousel--nav-top-right">
                        <div class="testimonials__list-item">
                            <p>I highly recommend Eugene as a Front-end developer and a UI Designer. His expertise when writing code is amazing, resulting into clean, responsive and unique websites. Additionally, he is a very talented and creative designer having mastered the Adobe's Suite. He is good with the clients, meeting their requirements on time and on the agreed cost.</p>
                            <p>Lastly, he is a great person to work with. Always supportive, with a great sense of humor and unparalleled work ethic.</p>
                            <div class="testimonials__list-item-footer">
                                <div class="testimonials__list-item-title">Petros Topouzis</div>
                                <div class="testimonials__list-item-subtitle">User Experience Designer</div>
                            </div>
                        </div>
                        <div class="testimonials__list-item">
                            <p>Eugene is a design wizard with highly front-end skills. Very focused on final results of his work. I can honestly recommend him as web designer &amp; front-end developer.</p>
                            <div class="testimonials__list-item-footer">
                                <div class="testimonials__list-item-title">Mariusz Gałka</div>
                                <div class="testimonials__list-item-subtitle">Front-end Developer</div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-title">Testimonials</div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__top">
                <div class="footer__top-inner section--m">
                    <div class="footer__top-left">
                        <div class="footer__top-subtitle">Let’s create something awesome</div>
                        <a href="#" class="footer__top-title">Start your project</a>
                    </div>
                    <a href="#" class="btn-arrow">Start <strong>project</strong></a>
                </div>
            </div>
            <div class="footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-xs-6">
                            <div class="footer__item">
                                <span class="footer__title">Poprotsky</span>
                                <ul class="footer__list">
                                    <li><a href="/about.html">About</a></li>
                                    <li><a href="/services.html">Services</a></li>
                                    <li><a href="/contact.html">Contact</a></li>
                                    <li><a href="#">Start project</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="footer__item">
                                <span class="footer__title">Latest projects</span>
                                <ul class="footer__list">
                                    <li><a href="/projects/komputronik-biznes">Komputronik Biznes</a></li>
                                    <li><a href="/projects/bionateo">Bionateo</a></li>
                                    <li><a href="/projects/coram">Coram</a></li>
                                    <li><a href="/projects/artistroom">Artistroom</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="footer__item">
                                <span class="footer__title">Contact &amp; Social</span>
                                <ul class="footer__list">
                                    <li><a href="mailto:hello@poprotsky.eu">hello@poprotsky.eu</a></li>
                                    <li>
                                        <ul>
                                            <li><a href="https://www.behance.net/poprotsky_team"><i class="ico ico-behance"></i></a></li>
                                            <li><a href="https://www.linkedin.com/company/18117837/"><i class="ico ico-linkedin"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <p>2017-2018 &copy; Copyright by Eugene Poprotsky. All rights reserved</p>
            </div>
        </footer>

        <script src="assets/js/vendor.min.js"></script>
        <script src="assets/js/main.min.js"></script>
    </body>
</html>
